spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306
spring.datasource.mysql.username=root
spring.datasource.mysql.password=admin

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update