spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/filecrud
spring.datasource.mysql.username=root
spring.datasource.mysql.password=admin

#Hibernate
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate auto ddl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG

jwt.expiration = 900000
jwt.secret = "prometheus"


#For swagger issue
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER